.{
    .name = "shaderc.zig",
    .version = "1.0.0",
    .minimum_zig_version = "0.12.0",
    .paths = .{
        "build.zig.zon",
        "shaderc",
        "build.zig",
    },
    .dependencies = .{
        .toolbox = .{
            .url = "https://github.com/tiawl/toolbox/archive/refs/tags/1.9.3.tar.gz",
            .hash = "1220fee4bf023b99bf773d4682549b2d6436262dd84378737ed64e5e084b8d698d7f",
        },
        .glslang = .{
            .url = "https://github.com/tiawl/glslang.zig/archive/refs/tags/14.1.0.tar.gz",
            .hash = "1220ba6f231dd6070059605fd46dc9b2ba4e0c72d6a4f451db355d6553806342ad48",
        },
        .spirv = .{
            .url = "https://github.com/tiawl/spirv.zig/archive/refs/tags/v2024.2.rc1.tar.gz",
            .hash = "1220c5c317b3f80a6e9dbc40bbba09a92df6cf773464f5393c545193470bee7d96e0",
        },
    },
}
