.{
    .name = "shaderc.zig",
    .version = "1.0.0",
    .minimum_zig_version = "0.13.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "shaderc",
    },
    .dependencies = .{
        .toolbox = .{
            .url = "https://github.com/tiawl/toolbox/archive/refs/tags/1.11.0.tar.gz",
            .hash = "12201f1054079c650ec2e3b482ec8635577fc461751a884728947b01f8dcf22d5126",
        },
        .glslang = .{
            .url = "https://github.com/tiawl/glslang.zig/archive/refs/tags/14.2.0.tar.gz",
            .hash = "122052d78cd505904c8109d618e027ce2edada86472c97802990c56e98fd156ac83e",
        },
        .spirv = .{
            .url = "https://github.com/tiawl/spirv.zig/archive/refs/tags/v2024.3.rc1.tar.gz",
            .hash = "12209bf03738731e249625c461bf798e598f72dbb10494ca74188da7ba8599a6472a",
        },
    },
}
