.{
    .name = "shaderc.zig",
    .version = "1.0.0",
    .minimum_zig_version = "0.13.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "shaderc",
    },
    .dependencies = .{
        .toolbox = .{
            .url = "https://github.com/tiawl/toolbox/archive/refs/tags/1.11.0.tar.gz",
            .hash = "12201f1054079c650ec2e3b482ec8635577fc461751a884728947b01f8dcf22d5126",
        },
        .glslang = .{
            .url = "https://github.com/tiawl/glslang.zig/archive/refs/tags/14.3.0.tar.gz",
            .hash = "1220022a177834e079920fbdc062e13f42bc259d03879f3408e034295bd2b6bb993a",
        },
        .spirv = .{
            .url = "https://github.com/tiawl/spirv.zig/archive/refs/tags/v2024.3.tar.gz",
            .hash = "1220dfa043a3ece38efab36fd7360432f755bbed77da9ac239d6033c9a3e1936c9c4",
        },
    },
}
