.{
    .name = "shaderc.zig",
    .version = "1.0.0",
    .minimum_zig_version = "0.13.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "shaderc",
    },
    .dependencies = .{
        .toolbox = .{
            .url = "https://github.com/tiawl/toolbox/archive/refs/tags/1.11.1.tar.gz",
            .hash = "1220ef9bc01cb4a9e4825f651e3df2f14d9ac7673c21ad2459ad6c9150776a7c27ef",
        },
        .glslang = .{
            .url = "https://github.com/tiawl/glslang.zig/archive/refs/tags/14.3.0.tar.gz",
            .hash = "1220e399d02460db32f338db4ed1226e6d4a838c4665271b07e6f9e5d2398e989e9c",
        },
        .spirv = .{
            .url = "https://github.com/tiawl/spirv.zig/archive/refs/tags/v2024.4.rc1.tar.gz",
            .hash = "122049003c039745a3d686b934d88b6dfe77d982a744ef435020be1abd1348966139",
        },
    },
}
