.{
    .name = "shaderc.zig",
    .version = "1.0.0",
    .minimum_zig_version = "0.13.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "shaderc",
    },
    .dependencies = .{
        .toolbox = .{
            .url = "https://github.com/tiawl/toolbox/archive/refs/tags/1.11.2.tar.gz",
            .hash = "122037046680450473adc3670f08c8695638d05f07c00be18e94ff3f7e21edf9ed9e",
        },
        .glslang = .{
            .url = "https://github.com/tiawl/glslang.zig/archive/refs/tags/15.0.0.tar.gz",
            .hash = "12208de077bbc9fe0d68dfdc6bf2d6a8079e30142bc91fca40aa4074708a689e3133",
        },
        .spirv = .{
            .url = "https://github.com/tiawl/spirv.zig/archive/refs/tags/v2024.4.rc1.tar.gz",
            .hash = "122049003c039745a3d686b934d88b6dfe77d982a744ef435020be1abd1348966139",
        },
    },
}
