.{
    .name = "shaderc.zig",
    .version = "1.0.0",
    .minimum_zig_version = "0.12.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "shaderc",
    },
    .dependencies = .{
        .toolbox = .{
            .url = "https://github.com/tiawl/toolbox/archive/refs/tags/1.9.6.tar.gz",
            .hash = "1220ab5787d90eb37c563d67f6789dded85a07cc5ba90bc0fe5dea9b37fb1a21a9ae",
        },
        .glslang = .{
            .url = "https://github.com/tiawl/glslang.zig/archive/refs/tags/14.2.0.tar.gz",
            .hash = "12202b8412df15c756791def9b4185e1d1e0b62b032f8e106e3a763a8e96fdf90fd5",
        },
        .spirv = .{
            .url = "https://github.com/tiawl/spirv.zig/archive/refs/tags/v2024.2.rc1.tar.gz",
            .hash = "1220c5c317b3f80a6e9dbc40bbba09a92df6cf773464f5393c545193470bee7d96e0",
        },
    },
}
